{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wooby",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "port": 3001,
      "cwd": "C:\\Users\\nivye\\OneDrive\\שולחן העבודה\\wooby"
    }
  ]
}
